<html window-icon="images/rx.ico" window-frame="solid">
<head>
<title>RenegadeX-Launcher - Choose username</title>
<style>
  @import url(elements.css);
  @import url(containers.css);
  @import url(fonts.css);
</style>
<script type="text/tiscript">
  function self.ready() {
    var (sx,sy,sw,sh) = View.screenBox(0,#workarea,#rectw);
    var (w,h) = $(div.username-window).box(#dimension, #content);
    view.move( sx + (sw - w) / 2, sy + (sh - h) / 2,452,204,false);
  }

  function setPlayername() {
    if ($(input|text.username).value != "") {
      view.set_playername($(input|text.username).value);
      view.close();
    }
  }

  self.on("click","[onclick]",function(evt) {
    stdout.println("onclick");
    return eval.call(this, this.attributes["onclick"] );
  });

  self.on("keypress","[enter]",function(evt) {
    if ( evt.keyCode != 13 && evt.keyCode != Event.VK_RETURN ) return;
    eval.call(this, this.attributes["enter"]);
  });
</script>
</head>
<body>

<div.username-window role="window-caption">
  <div.titlebar>
    <h3.title.center.uppercase style="width: *;">Welcome back Commander!</h3>
  </div>
  <div.child-padding.vflow>
    <p>Username:</p>
    <input|text.username enter="setPlayername();" maxlength="30" />
    <button.green onclick="setPlayername();">SUBMIT</button>
  </div>
</div>

</body>
</html>
