<frame #news-container style="width:*;height:*;overflow-y:auto;" content-style="news.css" src="https://renegade-x.com/applications/cms/interface/external/external.php?widgetid=0c68c642f2d919709a08551b5ecd04e4&blockid=current_news_138200734">
</frame>
<div style="width:*; height: 50px; flow:horizontal;">
  <button#update style="width: *; height: *; background-color: #0f0; vertical-align: middle;" ><h3>UPDATE</h3></button>
  <button#cancel style="width: *; height: *; background-color: #f00; vertical-align: middle;"><h3>CANCEL</h3></button>
</div>
